{
  "require": ["ts-node/register", "tsconfig-paths/register"],
  "loader": "ts-node/esm",
  "node-option": [
    "no-warnings",
    "experimental-specifier-resolution=node"
  ],
  "extensions": [".ts", ".tsx"],
  "spec": "src/**/*.spec.ts"
}